<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8 />
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <title>Portal: Galile0</title>
  </head>
  <body>
    <header>
      <div><img src="img/logo.png" class="logo" alt="Логотип модификации Portal: Galile0"></div>
      <nav>
        <a href="#about">О моде</a>
        <a href="#screenshots">Скриншоты</a>
        <a href="#faq">FAQ</a>
        <a href="#feedback">Связь с нами</a>
      </nav>
    </header>
    <div class="post">
      <p>Этот мир интереснее, чем вам кажется!</p>
    </div>
    <div class="content" id="about">
      <h2><b>О моде</b></h2>
      <div class="first">
        <article>
          <p><b>Portal: Galile0</b> - это глобальная модификация для игры Portal, вдохновлённая научно-популярной передачей "Галилео". Главный герой является подопытным, над которым проводят "э-э-э-эксперименты" в лаборатории. За его действиями будет наблюдать телеведущий, которого озвучивает Александр Пушной.</p>
          <div class="ico"><a href="https://vk.com/portal_galile0"><img src="img/vk.png"></a>
                            <a href="https://t.me/+FYaY_jn0uvgyYWM6"><img src="img/tg.svg"></a>
                            <a href="https://www.moddb.com/mods/portal-galile0"><img src="img/mod.png"></a>
                            <a href="https://discord.com/invite/z7qJAT5nWZ"><img src="img/ds.png"></a></div>
        </article>
        <article>
          <div class="box"><iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/GnriVemnOM0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></iframe></div>
        </article>
      </div>
      <div id="screenshots">
        <h2><b>Скриншоты</b></h2>
        <section id="slider_bl">
          <div class="wrapper">
            <input checked type=radio name="slider" id="slide1" />
            <input type=radio name="slider" id="slide2" />
            <input type=radio name="slider" id="slide3" />
            <input type=radio name="slider" id="slide4" />
            <input type=radio name="slider" id="slide5" />
            <div class="slider-wrapper">
              <div class=inner>
                <article>
                  <div class="info top-left">
                  </div>
                  <img src="img/sc1.jpg" />
                </article>
                <article>
                  <div class="info bottom-right">
                  </div>
                  <img src="img/sc2.jpg" />
                </article>
                <article>
                  <div class="info bottom-left">
                  </div>
                  <img src="img/sc3.jpg" />
                </article>
                <article>
                  <div class="info top-right">
                  </div>
                  <img src="img/sc4.jpg" />
                </article>
                <article>
                  <div class="info top-right">
                  </div>
                  <img src="img/sc5.jpg" />
                </article>
              </div>
            </div>
            <div class="slider-prev-next-control">
              <label for=slide1></label>
              <label for=slide2></label>
              <label for=slide3></label>
              <label for=slide4></label>
              <label for=slide5></label>
            </div>
            <div class="slider-dot-control">
              <label for=slide1></label>
              <label for=slide2></label>
              <label for=slide3></label>
              <label for=slide4></label>
              <label for=slide5></label>
            </div>
          </div>
      </div>
      </section>
      <div class="second">
      <article>
        <div id="faq">
        <h2><b>FAQ</b></h2>
        <p>Q: Вы действительно пригласили Пушного на озвучку?</p>
        <p class="tab">A: Да, он сразу согласился.</p>
        <hr>
        <p class="over-tab">Q: Когда выйдет мод?</p>
        <p class="tab">A: Рассчитываем на конец лета.</p>
        <hr>
        <p class="over-tab">Q: Мод будет бесплатный?</p>
        <p class="tab">A: Скорее всего да.</p>
        <hr>
        <p class="over-tab">Q: Почему вы делаете мод на Portal 1, а не Portal 2?</p>
        <p class="tab">A: Просто так решили.</p>
        <hr>
        <p class="over-tab">Q: Мод выйдет в Steam?</p>
        <p class="tab">A: Скорее всего да, мы делаем для этого все возможное.</p>
        <hr>
        <p class="over-tab">Q: Запишет ли Пушной кавер Still Alive?</p>
        <p class="tab">A: Не обсуждали с ним это, спросим.</p>
        <hr>
        <p class="over-tab">Q: Будет бета-тестирование?</p>
        <p class="tab">A: Возможно.</p>
      </div>
    </article>
    <article>
      <div id="feedback">
        <h2><b>Связь с нами</b></h2>
        <p class="tab">По электронной почте:</p>
        <p class="ttab"><a href="mailto:ask@portal.galileo.mod@gmail.com">portal.galileo.mod@gmail.com</p></a>
        <p class="ttab"><a href="mailto:ask@teamleader@galile0.ml">teamleader@galile0.ml</p></a>
        <hr>
        <p class="tab">ВК:</p>
        <p class="ttab"><a href="https://vk.com/portal_galile0">Portal: Galile0</p></a>
        <p class="ttab"><a href="https://vk.com/bel_0ff">Александр Белов</p></a>
        <hr>
        <p class="tab">Discord:</p>
        <p class="ttab"><a href="https://discord.com/invite/z7qJAT5nWZ">Portal: Galile0</p></a>


        
      </div>
    </article>
    </div>
   </div>
  </div>
    </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"></script>
    <script type="text/javascript">$(document).on("click", "nav a", function(e) {
      e.preventDefault();
      var id  = $(this).attr('href');
      var top = $(id).offset().top;
      $('body, html').animate({scrollTop: top}, 400);
      });
    </script>
  </body>
</html>